<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML form</title>
    <style type="text/css">
        body{
        background-color: rgb(201, 104, 123);
    }
</style> 
<script type="text/javascript">
    function divBGchangeTOText(){
        document.getElementedById("D1").style.backgroundcolor=prompt("Enter Backgeround color Here.....");
    }

    function colorPickerDivBG(){
        document.body.style.backgroundColor=document.getElementById("CP1").value;
    }

    function demo1(){
        alert("Be Happy with what you have now.")
    }
    function focusdemo()
    {
        document.getElementById("fname").style.backgroundColor="red";
    }
</script>
</head>
    <body>
        <h2> HTML form </h2>
        <form>
            <label for="fname">username</label><br>
            <input type="text" id="fname" onfocus="focus" name="fname"><br>
            <label for="fname"> Email</label><br>
            <input type="text" id="lname" name="fname"><br>
            <label for="lname"> password</label><br>
            <input type="text" id="lname" name="lname"><br><br>
            <input type="button" value="ok" onclick="demo1()">
            <input type="button" value="cancel" onclick="demo2()"><br><br>
            <input type="button" value="Text background-color To Div" onclick="bodyBGchangeTOText()"/>
            <input type="color" id="CP1" onchange="colorPickerDivBG()"/>

        </form>
    </body>
</html>
